{
  "name": "all-star-game",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "db:migrate:local": "wrangler d1 migrations apply all-star-game-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply all-star-game-db --remote",
    "deploy": "nuxt build && wrangler pages deploy dist --project-name all-star-game --branch main"
  },
  "dependencies": {
    "@nuxthub/core": "0.10.8",
    "@nuxtjs/tailwindcss": "6.14.0",
    "@pinia/nuxt": "1.0.1",
    "nuxt": "^4.5.1",
    "pinia": "^4.0.2",
    "sql.js": "^1.14.1",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "wrangler": "^3.100.0"
  }
}
